googleMerchantID=
emailFrom=
emailUser=
emailPasswd=
emailHost=smtp.gmail.com
emailPort=587
dbUsername=root
dbPassword=root
dbURL=jdbc:mysql://localhost:3306/bms
dbDriverClassName=com.mysql.jdbc.Driver
showHQL=false
sendMail=true